{
  "version": 8,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Clang development build with sanitizers",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "OMANOTES_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "fuzz",
      "displayName": "Clang libFuzzer harnesses for the parsers",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/fuzz",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "OMANOTES_ENABLE_SANITIZERS": "ON",
        "OMANOTES_ENABLE_FUZZERS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Clang hardened release build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "OMANOTES_ENABLE_SANITIZERS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "fuzz", "configurePreset": "fuzz", "targets": ["fuzzers"] },
    { "name": "release", "configurePreset": "release" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    }
  ]
}
